<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="anchorPane" stylesheets="@../styles/stylesComprarGiftCard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Taller.IngenieriaSoftware.yiskar.controllers.comprarGiftCardController">
    <children>
        <Label layoutX="336.0" layoutY="55.0" prefHeight="59.0" prefWidth="329.0" styleClass="LabelAdministrarServicios" stylesheets="@../styles/stylesAdministrarServicios.css" text="Comprar GiftCards" textAlignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding></Label>
      <Label layoutX="35.0" layoutY="144.0" stylesheets="@../styles/stylesComprarGiftCard.css" text="Servicios Disponibles" />
      <Label layoutX="678.0" layoutY="144.0" stylesheets="@../styles/stylesComprarGiftCard.css" text="Servicios Agregados" />
      <Label fx:id="puntosTxt" layoutX="16.0" layoutY="14.0" prefHeight="28.0" prefWidth="341.0" stylesheets="@../styles/stylesComprarGiftCard.css" text="Puntos disponibles: " />
        <TableView fx:id="tablaServiciosDisp" layoutX="36.0" layoutY="200.0" prefHeight="350.0" prefWidth="300.0" stylesheets="@../styles/stylesComprarGiftCard.css" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="664.0" AnchorPane.topAnchor="200.0">
            <columns>
                <TableColumn fx:id="colNombreDisp" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Nombre" />
                <TableColumn fx:id="colPrecioDisp" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Precio" />
            </columns>
        </TableView>
      <TableView fx:id="tablaServiciosAgre" layoutX="665.0" layoutY="200.0" prefHeight="350.0" prefWidth="300.0" stylesheets="@../styles/stylesComprarGiftCard.css">
         <columns>
            <TableColumn fx:id="colNombreAgre" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Nombre" />
            <TableColumn fx:id="colPrecioAgre" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Precio" />
         </columns>
      </TableView>
      <VBox layoutX="381.0" layoutY="235.0" prefHeight="280.0" prefWidth="240.0">
         <children>
            <Button mnemonicParsing="false" onAction="#agregarServicio" prefHeight="30.0" prefWidth="200.0" text="Agregar Servicio">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#eliminarServicio" prefHeight="30.0" prefWidth="200.0" text="Eliminar Servicio">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#pagoTarjeta" prefHeight="30.0" prefWidth="200.0" text="Pagar Tarjeta de Credito">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#pagoPuntos" prefHeight="30.0" prefWidth="200.0" text="Pagar Con Puntos">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
    </children>

</AnchorPane>
